<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=doc,DOCTYPE
     initial-scale=1.0">
    <title>first blog</title>
</head>
<body style="color: aqua;">
    <style> p
    
    
    #article </style>
    <div id="article"></div>
    <header><h1>first blog
        <main>
            <article id="article"><h2>los perros mas</h2>
            <p>son mas fuertes</p>
            <img src="dog.png" alt="imagen de perro 1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, earum, deserunt rem rerum temporibus labore minima non cum iure incidunt doloribus eius! Omnis, dicta natus. Ipsa tenetur veniam asperiores neque.</p></article>
            <h2>los perros mas</h2>
            <p>son mas fuertes</p>
            <img src="dog.png" width="200" height="150" alt="imagen de perro 2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, earum, deserunt rem rerum temporibus labore minima non cum iure incidunt doloribus eius! Omnis, dicta natus. Ipsa tenetur veniam asperiores neque.</p>" alt="">
            </main>
        <footer><p> &copy; 2026 mi sitio web. todos los derechos reservados</p></footer>
    </h1></header>
</body>
</html>git remote add origin https://github.com/johanalcala2016-code/curso-html-y-css-basico.git